<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DocumentView.TransactionList" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TransactionList.cs</FileName>
      <HashCode>CAQAAAAAACAQADBASICAQAQCAgIQAAICAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentView.Member">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Member.cs</FileName>
      <HashCode>AAACAUAAAABAAAAIAQAACAEAQBgAAEAFAIAADACAAhg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentView.Video">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>video.cs</FileName>
      <HashCode>AAABAAAAQQAoAEAAKAAAAAgAAQQAAAEEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentView.Movie">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Movie.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentView.Game">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Game.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentView.Transaction">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Transaction.cs</FileName>
      <HashCode>BAQCAEAEAABQACABFAAAAQAAAAAAAAAAAAAACAAAIgg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentView.dbIO">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>dbIO.cs</FileName>
      <HashCode>DAAAAAEigAAAAAhAhEAJhAAAQAEAEAIMBAIQAACRAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>